# MoviesKotlinCoroutine

app/: build.gradle
app/src/androidTest/java/com/example/movieskotlincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieskotlincoroutine/: ApiConstants.kt  App.kt  MovieListViewModel.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  UserListViewModel.kt  UserRepository.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieskotlincoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlincoroutine/src/androidTest/java/com/example/kotlincoroutine/: ExampleInstrumentedTest.java
kotlincoroutine/src/main/: AndroidManifest.xml
kotlincoroutine/src/test/java/com/example/kotlincoroutine/: ExampleUnitTest.java
kotlincoroutine2/: build.gradle
kotlincoroutine2/src/androidTest/java/com/example/kotlincoroutine2/: ExampleInstrumentedTest.kt
kotlincoroutine2/src/main/: AndroidManifest.xml
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/: App.kt  Listener.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/Utils/: Constants.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  EndlessScrollListener.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/Utils/bases/: IBaseInteractor.kt  IPresenter.kt  IView.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/di/: AndroidModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  InteractorModule.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/interactors/: MovieInteractor.kt  MovieInteractorImpl.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/interactors/remote/: ApiClient.kt  ApiInterface.kt  GeneralApiException.kt  MoviesApiServiceImpl.kt  WebService.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/main/: MainActivity.kt  MainContractor.kt  MainInteractor.kt  MainModule.kt  MainPresenterImpl.kt  MainSubComponent.kt  MovieInteractor.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/model/: Metadata.kt  Metadata1.kt  Movie.kt  TmpMovies.kt
kotlincoroutine2/src/main/java/com/example/kotlincoroutine2/remote/: ApiClient.kt  ApiInterface.kt  GeneralApiException.kt  MoviesApiServiceImpl.kt  WebService.kt
kotlincoroutine2/src/main/res/layout/: activity_main.xml  row_item.xml
kotlincoroutine2/src/test/java/com/example/kotlincoroutine2/: ExampleUnitTest.kt
(+19 files in other folders)
