apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kotlincoroutine2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        //dagger
        implementation "com.google.dagger:dagger:2.21"
        kapt "com.google.dagger:dagger-compiler:2.21"
        implementation "com.google.dagger:dagger-android:2.21"
        kapt "com.google.dagger:dagger-android-processor:2.21"
        implementation "com.google.dagger:dagger-android-support:2.21"
        kaptAndroidTest "com.google.dagger:dagger-compiler:2.21"

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

        //kotlin coroutine
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

        //for coroutine deferred
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

        //recyclerview
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        //butter-knife
       /* implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'*/

        //cardView
        implementation 'com.android.support:cardview-v7:28.0.0'

        //glide
        implementation 'com.github.bumptech.glide:glide:4.9.0'


    }
}

